{
  "name": "var_masterpiece",
  "version": "1.6.9",
  "description": "Debugging tool for PHP var_dumps",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^4.1.1",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhilipReasa/var_dump.git"
  },
  "keywords": [
    "var_dump"
  ],
  "author": "Philip Reasa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PhilipReasa/var_dump/issues"
  },
  "homepage": "https://github.com/PhilipReasa/var_dump#readme"
}
